# mapi

./: pom.xml
scheme/: money-export-15-6-24.sql
sh/: deploy-local.sh
src/main/java/com/cyhd/web/: MyDecodeFilter.java  MyHttpServletRequestWrapper.java  RootAction.java  StudyDispatcherServlet.java
src/main/resources/: apns_production.p12  apns_sandbox.p12  applicationContext.xml  dbresources.properties  emoticons.txt  globalconfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/cert/: aps_development_guishuyaoji.p12  aps_development_jiansheng.p12  aps_development_zhanzhengnvshen.p12  aps_production_fangzhuzhiren.p12  aps_production_jiansheng.p12  aps_production_jiuweiyaohu.p12  aps_production_liulangfashi.p12  aps_production_miaoshuixiaozhushou.p12  aps_production_yaoshi.p12  aps_production_yidiaoyaolanqu.p12  aps_production_zhanzhengzhiwang.p12  aps_production_zuankuangren.p12
src/main/resources/deploy/: dbresources.properties  globalconfig.properties  log4j.properties
src/main/resources/test/: globalconfig.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-mvc-context.xml  web.xml
src/main/webapp/WEB-INF/views/: error.ftl  manager.html.ftl  manager2.html.ftl
src/main/webapp/WEB-INF/views/common/: error.json.ftl  footer.ftl  header.ftl  headerNews.ftl  nodata.html.ftl  redirect.html.ftl  scroll_footer.ftl  scroll_header.ftl  scroll_tab_header.ftl  status.json.ftl  trueOrFalse.json.ftl
src/main/webapp/WEB-INF/views/lib/: util.ftl
src/main/webapp/WEB-INF/views/open/: article_detail.html.ftl  manifest.xml.ftl  qrcode.html.ftl  report.html.ftl  reportContent.html.ftl  share_article.html.ftl
src/main/webapp/WEB-INF/views/safari/: detail.html.ftl  index.html.ftl  index_new.html.ftl  message.html.ftl  new_detail.html.ftl  new_detail_web.html.ftl  new_tasks.html.ftl  tasks.html.ftl  weixin.html.ftl
src/main/webapp/WEB-INF/views/weixin/: wx_share.ftl
src/main/webapp/static/css/: bootstrap.css  common.css  css.css  diyUpload.css  duobao.css  gallary.css  game.css  jquery.mobile.min.css  slider.css  style.css  swiper.min.css  theme.min.css  webuploader.css  xianshi.css
src/main/webapp/static/html/: AlipaySet.html  ApprenticeReason.html  ApprenticeWay.html  Christmas.html  CommonProblem.html  ContactCustomer.html  ContactUs.html  Install9.html  Install9_web.html  Invitationlist.html  PersonalCenter.html  PresentRecord.html  PresentRecord_inter.html  PresentRecords.html  ProblemGengxin.html  ProblemOther.html  ProblemOtherAndroid.html  ProblemRemen.html  ProblemRemenAndroid.html  ProblemShoutu.html  ProblemShoutu_web.html  ProblemTixian.html  ProblemTixian_web.html  ProblemXianshi.html  ProblemXianshi_web.html  ProblemZhuanfa.html  ProblemZhuanfa_web.html  ReceiveApprentice.html  ReceiveApprenticeList.html  ReceiveFriend.html  ReceiveFriend_pic.html  ReceiveFriend_popup.html  application.html  apprentice.html  apprentice_old.html  assistant.html  bill.html  coin.html  detail_new.html  downloadInstall9.html  (+55 more)
src/main/webapp/static/html/Forwarding/: MissionFails.html  application.html  detail.html  success.html  tasts.html  xianshi.html  xianshiRenwu.html
src/main/webapp/static/html/IndianaMission/: index.html  shaidan.html  shaidanAdd.html  shaidanDetail.html
src/main/webapp/static/html/WeChat/: detail.html  erweima.html  erweima2.html  report.html  reportContent.html  tasts.html
src/main/webapp/static/html/duobao/: AddressKong.html  AddressList.html  AndroidAddressKong.html  AndroidAddressList.html  EditAddress.html  EditHeader.html  Problem.html  SelecteAddress.html  delivery.html  detailPay.html  details.html  guarantee.html  homepage.html  orderDetailAddressing.html  pastReveal.html  personalCenter.html  prizeCount.html  prizeRecord.html  recharge.html  serve.html  shaidan.html  shaidanAdd.html  shaidanDetail.html  winPrizeRecord.html
src/main/webapp/static/html/error/: error.html  notfound.html
src/main/webapp/static/html/help/: AcceptStudent.html  MakeCoins.html  NoviceGuide.html  Others.html  TimeLimitedTask.html  Withdrawals.html  qa-1.html  qa.html  tranArticleTask.html
src/main/webapp/static/html/sign/: sign.html  sign1205.html  sign_record.html
src/main/webapp/static/html/yaoiphone/: yao2.html
src/main/webapp/static/ios/: yaoshi.mobileconfig  yaoshi_test.mobileconfig
src/main/webapp/static/js/: app_withdraw.js  app_xianshi.js  base.js  bridge.js  countdown.js  diyUpload.js  download.js  duobao.js  duobao_home.js  exchange.js  index.js  initScroll.js  js.js  red.js  shake_hongbao.js  shake_hongbao2.js  upload.js  validator.js  webuploader.html5only.min.js  wxsharejs.js  xianshi.js
src/test/java/: Test.java  TestAppTask.java  TestAutoCall.java  TestDequeue.java  TestPush.java  TestQiNiu.java  TestReport.java  TestTaskProcessJob.java  TestUser.java  TestUserPageMenuService.java  Test_Data.java
src/test/java/cn/wshz/: CreatQRCodeImg.java  CreatQRCodeImgUtil.java  ImageUtil.java  MatrixToImageWriter.java  MyGenerator.java  Test.java  TestAgent.java  TestContentLength.java  TestDate.java  TestDeviceService.java  TestGenerator.java  TestImage.java  TestLong.java  TestQR.java  TestRuntime.java  TestStream.java  TestUserShareService.java  TestVersionUtil.java  test.txtx  testURLDecoder.java
src/test/java/com/cyhd/: TestAiXintui.java  TestAntiCheatService.java  TestAppChannelQuickTaskService.java  TestAppQuickTaskService.java  TestChannelService.java  TestClientInfo.java  TestCollectionUtil.java  TestHttp.java  TestIosPusher.java  TestMessageTotal.java  TestRedis.java  TestSMSService.java  TestShishicaiService.java  TestStringUtil.java  TestUserArticleTaskEncypt.java  TestUserFriendService.java  TestUserShareService.java  TestUserTaskReportService.java  TestUserTaskService.java  TestUserdrawService.java  TestVendorCallback.java  TestVendorTaskService.java  TestintegalIncomeService.java
src/test/java/com/cyhd/util/: TestHttpUtil.java  TestMeituRSA.java  TestRSA.java  TestVersionUtil.java
src/test/resources/cert/: aps_development_yaoshi.p12  aps_production_yaoshi.p12
(+627 files in other folders)
