master.connection.driver_class=com.mysql.jdbc.Driver
master.connection.url=jdbc:mysql://114.215.130.131:3306/money?useUnicode=true
master.connection.username=money
master.connection.password=eQUh4UXGwT8YuBDW

slave.connection.driver_class=com.mysql.jdbc.Driver
slave.connection.url=jdbc:mysql://114.215.130.131:3306/money?useUnicode=true
slave.connection.username=money
slave.connection.password=eQUh4UXGwT8YuBDW


c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=20
c3p0.maxIdleTime=300
c3p0.maxStatements=0
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=30
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.checkoutTimeout=20000