max_lru_cache_size=256

use_memcache=true

ios.push.server=product
iphone.push.start=true

pushjobrun=true
iphone.push.password=Lieqicun!com
iphone.push.certification=apns_production.p12

##pusher by umeng
#android.push.pusher=umeng

base_url=http://127.0.0.1:8080/

share_base_dir=/data/projects

jedis_common_server=114.215.130.131
jedis_common_port=6579

jedis_self_server=114.215.130.131
jedis_self_port=6579

default_avatar=http://7xiptf.com5.z0.glb.clouddn.com/default_avatar2.png

third_dianru_app_id =8623
android.push.pusher=umeng
WECHAT_ZHUANFA_JIFENQIAN=89HKITbhd71gkodqueBgq
WECHAT_ZHUANFA_MID=4f1998212a85a1c27e37d2b980615b8f

#open quick task service bean
channel_quick_task=dianRuQuickTaskService