master.connection.driver_class=com.mysql.jdbc.Driver
master.connection.url=jdbc:mysql://rdsmt4n92z62ua9s1u26.mysql.rds.aliyuncs.com:3306/money?useUnicode=true
master.connection.username=money
master.connection.password=moneydb_2015

slave.connection.driver_class=com.mysql.jdbc.Driver
slave.connection.url=jdbc:mysql://rdsmt4n92z62ua9s1u26.mysql.rds.aliyuncs.com:3306/money?useUnicode=true
slave.connection.username=money
slave.connection.password=moneydb_2015


c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=20
c3p0.maxIdleTime=300
c3p0.maxStatements=0
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=30
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.checkoutTimeout=20000