max_lru_cache_size=256

use_memcache=true

ios.push.server=product
iphone.push.start=true

pushjobrun=true
iphone.push.password=Lieqicun!com
iphone.push.certification=apns_production.p12

base_url=http://api.erbicun.cn/
base_url_https=https://api.miaozhuandaqian.com/
admin_url=http://admin.erbicun.cn/
wanpu_key=money
wanpu_android_key=money

youmi_key=8bd9fd5c46a383ec
dianru_android_key=84117d9aa0f0c9e3
##\u8DA3\u7C73\u662F\u4EBA\u5BB6\u7ED9\u6211\u4EEC\u7684 \u6240\u4EE5
qumi_android_key=3b6791837cea67ea
beiduo_android_key=3b6rthvb837cea67ea

share_base_dir=/data/projects

jedis_common_server=cc02be2ad6a84d36.m.cnqda.kvstore.aliyuncs.com
jedis_common_port=6379
jedis_common_pwd=cc02be2ad6a84d36:Money2015

jedis_self_server=10.251.147.60
jedis_self_port=6579

default_avatar=http://7xiptf.com5.z0.glb.clouddn.com/default_avatar2.png

third_dianru_app_id = 8605

android.push.pusher=umeng
WECHAT_ZHUANFA_JIFENQIAN=89HKITbhKYZo1gkodqueBg
WECHAT_ZHUANFA_MID=0a098599487827e7f725d25ec5ae2818

ym_ios_dev_server_secret=ee3bff0bb9b5a8f8
ym_ios_dev_app_id=e4335d0fd64421c4

#open quick task service bean
channel_quick_task=dianRuQuickTaskService

